body{
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 1600px;
}
:root{
    --count: 0;
}
.dropdown-item_menu{
    font-weight: bold;
    color: black;
    text-decoration-line: none;
}
.header_search{
    display: flex;
    height: 55px;
    background-color: rgba(50, 50, 50, 0.914);
    align-content: center;
}
.head_1{
    margin-left: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.head_2{
    margin-left: 800px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.hidden{
    display: flex;
    gap: 30px;
}
.hidden::after{
    content: "0";
    display: flex;
    position: relative;
    left: -40px;
    bottom: 10px;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    color: white;
    border-radius: 70%;
    background-color: red;
}
.head_im:hover{
    background-color: rgb(87, 87, 126);
    transform: scale(1.3);
}
.upper_block{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #f1e4e6;
}
.decr1{
    margin-right: 300px;
}
.container {
    position: relative;
    }
.im1{
    position: relative;
    top: 0;
    left: 0;
    filter: brightness(50%);
}
.im2{
    position: absolute;
    top: 110px;
    left: 110px;
}
.sec_block{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    align-self: center;
}
.container1 {
    display: grid;
    justify-items: center;
    position: relative;
    width: 80%;
    align-self: center;
    }
.im3{
    position: relative;
    top: 0;
    left: 0;
    filter: brightness(50%);
}
.im4{
    position: absolute;
    top: 70px;
    left: 480px;
}
.catalog{
    font-family:sans-serif;
    text-align: center;
}
h5{
    color: rgba(159, 159, 159, 1);
    font-weight: 500;
    font-size: 16px;
}
h3{
    font-family:sans-serif;
}
p{
    font-family:sans-serif;
    color: rgba(93, 93, 93, 1);
    font-size: 16px;
}
.price{
    font-size: 20px;
    color: rgba(241, 109, 127, 1);
}
.third_block{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    width: 80%;
    align-self: center;
    gap: 20px;
}
.photo{
    display: flex;
    flex-direction: column;
    background-color: rgba(248, 248, 248, 1);
}
.photo:hover::after{
    display: flex;
    position: relative;
    width: 140px;
    height: 44px;
    top:-430px;
    left: 120px;
    content: url("img/Add\ to\ cart.png");
    font-size: 30px;
    background-color: rgb(44, 36, 102);
}
.photo:active{
    filter: brightness(50%);  
}
.photo:active::after{
    display: flex;
    position: relative;
    width: 120px;
    height: 44px;
    top:-430px;
    left: 120px;
    justify-content: center;
    content: "Added";
    color: white;
    font-size: 30px;
    background-color: rgb(44, 36, 102);
}
.bt{
    margin-top: -670px;
    margin-left: auto;
    margin-right: auto;
}
.in_bt{
    display: flex;
    align-items: center;
    height: 30px;
    background-color: white;
    color: rgba(255, 106, 106, 1);
    font-weight: 600;
    padding: 20px;
    border: 1px solid;
}
.in_bt:hover{
    transform: scale(1.5);
    background: rgba(13, 228, 71, 0.534);
}
.f1{
    font-family: sans-serif; 
    font-size: 18px;
    color: white;
    opacity: 85%;
}
.f2{
    font-family: sans-serif; 
    font-size: 14px;
    color: white;
    opacity: 50%;
}
.footer_dark_back{
    background-color:rgba(34, 34, 36, 1);
}
.footer_dark{
    margin: 50px 90px 50px 160px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: center;
    align-items: center;
}
.footdark{
    width: 80%;
    text-align: center;
}
.footer_br_back{
    margin-top: -50px;
    position: relative;
    height: 448px;
}
.footer_br_back::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: url(img/Layer\ 41.png);
    opacity: 60%;
}
.footer_br{
    margin: 100px 50px 150px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footbr{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    gap: 30px;
}
.container2{
    position: relative;
}
.subscr1{
    text-indent: 20px;
    position: relative;
    height: 47px;
    font-size: 16px;
    background-color: rgba(225, 225, 225, 1);
    border-radius: 40px;
    border: none;
    width: 330px;
}
.rect{
    position: absolute;
    right: 0;
}
.subscr2{
    position: absolute;
    right: 20px;
    top: 16px;
    width: 70px;
}
.down_block{
    margin-top: -50px;
    background-color: rgba(34, 34, 36, 1);
}
.down_block_cont{
    margin: 25px 200px 25px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}
.all_icons{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-self: end;
}
.foot_icon{
    background-color: white;
    width: 30px;
    height: 30px;
}
.foot_icon2{
    background-color: rgba(241, 109, 127, 1);
    ;
}
.ft_im1, .ft_im2, .ft_im3, .ft_im4{
    margin-top: 8px;
    margin-left: 8px;
}
.foot_icon:hover{
    transform: scale(1.5);
    background-color: rgba(255, 0, 255, 0.603);
}

/* 
@media (max-width: 800px) {
    body{
        width: 100%;
    }
    .head_1{
        margin-left: 40px;
    }
    .head_2{
        margin-left: 330px;
    }
    .img1, .decr1{
        width: 50%;
    }
    .decr1{
        margin-right: 40px;
    }
    .sec_block{
        gap: 138px;
        align-self: start;
    }
    .im1{
        width: 257%;
    }
    .im2{
        width: 95%;
        top: 75px;
        left: 75px;
    }
    .im3{
        width: 125%;
    }
    .im4{
        width: 30%;
        top: 30px;
        left: 180px;
    }
    .third_block{
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
        width: 100%;
        align-self: center;
        gap: 20px;
    }
    .bt{
        margin: auto;
    }
    .footer_dark{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-right: 160px;
    }
    .footdark{
        width: 67%;
    }
    .footer_br_back{
        height: 500px;
    }
    .footer_br_back::after{
        background-size: 100% 100%;
    }
    .footer_br{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .footbr1{
        margin-top: -50px;
    }
    .down_block_cont{
        gap: 250px;
    }
} */

@media (max-width: 375px) {
    body{
        width: 100%;
    }
    .header_search{
        width: 375px;
    }
    .head_1{
        margin-left: 20px;
    }
    .head_2{
        margin-left: 180px;
    }
    .hidden{
        display: none;
    }
    .head_2::before{
        display: none;
    }
    .decr1{
        margin-right: 0;
    }
    .upper_block{
        width: 375px;
        height: 375px;
    }
    .img1{
        display: none;
    }
    .decr1{
        align-items: center;
        width: 70%;
    }
    .sec_block{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        
    }
    .im1{
        width: 300px;
        height: 200px;
    }
    .im2{
        top: 80px;
        left: 90px;
    }
    .im3{
        width: 320px;
        height: 120px;
    }
    .im4{
        top: 33px;
        left: 70px;
    }
    .third_block{
        grid-template-columns: 1fr;
        
    }
    .photo{
        width: 320px;
    }
    .bt{
        margin: auto;
    }
    .catalog{
        width: 320px;
        align-self: center;
    }
    .photo:hover::after{
        top:-360px;
        left: 100px; 
    }
    .footer_dark{
        margin-left: 35px;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .footdark{
        width: 320px;
    }
    .footer_br_back{
        height: 490px;
    }
    .footer_br_back::after{
        background-size: 100% 100%;
    }
    .footer_br{
        margin-left: 25px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 120px;
    }
    .footbr{
        margin-top: -50px;
    }
    .foot_im1{
        width: 25%;
    } 
    .foot_im2, .foot_im3{
        width: 80%;
    }
    .down_block_cont{
        margin-left: 187px;
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }
}

