.form{
    height: 42px;
    font-size: 22px;
    color: rgb(255, 165, 47);
    width: 99.5%;
    background: url(img/Group\ 2.png) 15% no-repeat, url(img/Forma\ 1.png) 20% no-repeat, url(img/Forma\ 1\ \(1\).png) 75% no-repeat, url(img/Forma\ 1\ \(2\).png) 80% no-repeat, url(img/Forma\ 1\ \(3\).png) 85% no-repeat;
    background-color: rgba(50, 50, 50, 0.914);
}
.container {
    position: relative;
    }
.im1{
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(50%);
}
.im2{
    position: absolute;
    top: 110px;
    left: 110px;
}
.upper_block{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(241, 228, 230, 1);
}
.sec_block{
    margin: 60px 150px 0 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}
.container1 {
    margin: 300px 150px 0 150px;
    position: relative;
    }
.im3{
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(50%);
}
.im4{
    position: absolute;
    top: 60px;
    left: 480px;
}
.catalog{
    margin-top: 550px;
    font-family:sans-serif;
    text-align: center;
}
h5{
    color: rgba(159, 159, 159, 1);
    font-weight: 500;
    font-size: 16px;
}
h3{
    font-family:sans-serif;
}
p{
    font-family:sans-serif;
    color: rgba(93, 93, 93, 1);
    font-size: 16px;
}
.price{
    font-size: 20px;
    color: rgba(241, 109, 127, 1);
}
.third_block{
    margin: 0 150px 0 150px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    gap: 20px;
}
.photo{
    display: flex;
    flex-direction: column;
    background-color: rgba(248, 248, 248, 1);
}
.bt{
    margin-left: 97px;
    line-height: 0px;
    background-color: white;
    color: rgba(255, 106, 106, 1);
    font-weight: 600;
    padding: 20px;
    border: 1px solid;
}