body{
    background: rgba(250, 250, 250, 1);    
}
.menu{
    font-family: Arial;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.main_menu{
    margin-left: 210px;
}
.hrf1{
    font-style: normal;
    margin: 15px;
    color: rgb(255, 0, 0)
}
.hrf{
    font-style: normal;
    color: rgb(0, 0, 0);
    margin: 15px;
}
.Gr{
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    background: linear-gradient(to left, rgb(255, 0, 0), 45%, rgb(0, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.home_meta{
    margin-left: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    
}
.home_meta_text{
    text-align: left;
    width: 30%;
}
h1{
    font-family: Arial;
    font-size: 45px;
}
h2{
    font-family: Arial;
    font-size: 30px;
    font-weight: 700;
}
p{
    font-family: Arial;
}
.buts{
    display: flex;
}
.but_start{
    color: white;
    padding: 15px 40px;
    outline: none;
    border: 2px solid rgb(220, 137, 107);
    border-radius: 30px;
    font-size: 14px;
    background-color: red;
}
.but_watch{
    color: black;
    padding: 15px 40px;
    outline: none;
    border: 0px solid rgb(220, 137, 107);
    border-radius: 30px;
    font-size: 14px;
    background-color: white;
}
.image{
    margin-top: 3%;
}
.brand{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.img_sec_page{
    margin-right: 75px;
}
.first_block{
    display: grid;
    margin-top: 70 px;
    margin-left: 250px;
    margin-right: 250px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px
}
.f_block{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
.rm{
    font-weight: 700;
}
.tit{
    font-size: 22px;
    font-weight: 700;
}
.third_page{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 70%;
}
.second_block{
    display: grid;
    margin-left: 250px;
    margin-right: 250px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px
}
.s_block{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
.block2_img{
    width: 280px;
}